<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6 | 学习笔记</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="learning notebook of cheeka">
    <link rel="preload" href="/learning/assets/css/0.styles.c95e7c37.css" as="style"><link rel="preload" href="/learning/assets/js/app.958ae82f.js" as="script"><link rel="preload" href="/learning/assets/js/2.e0ca66e1.js" as="script"><link rel="preload" href="/learning/assets/js/7.46aec73f.js" as="script"><link rel="prefetch" href="/learning/assets/js/3.9f536595.js"><link rel="prefetch" href="/learning/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/learning/assets/js/5.ad39b39b.js"><link rel="prefetch" href="/learning/assets/js/6.e5d8c989.js">
    <link rel="stylesheet" href="/learning/assets/css/0.styles.c95e7c37.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learning/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learning/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learning/javascript/es6/" class="nav-link">
  ES6
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learning/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learning/javascript/es6/" class="nav-link">
  ES6
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/learning/javascript/es6.html" aria-current="page" class="active sidebar-link">ES6</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning/javascript/es6.html#块级作用域" class="sidebar-link">块级作用域</a></li><li class="sidebar-sub-header"><a href="/learning/javascript/es6.html#扩展对象功能" class="sidebar-link">扩展对象功能</a></li><li class="sidebar-sub-header"><a href="/learning/javascript/es6.html#函数" class="sidebar-link">函数</a></li><li class="sidebar-sub-header"><a href="/learning/javascript/es6.html#迭代器-iterator-和生成器-generator" class="sidebar-link">迭代器(Iterator)和生成器(Generator)</a></li><li class="sidebar-sub-header"><a href="/learning/javascript/es6.html#内置迭代器" class="sidebar-link">内置迭代器</a></li><li class="sidebar-sub-header"><a href="/learning/javascript/es6.html#代理和反射" class="sidebar-link">代理和反射</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="es6"><a href="#es6" class="header-anchor">#</a> ES6</h1> <h2 id="块级作用域"><a href="#块级作用域" class="header-anchor">#</a> 块级作用域</h2> <h3 id="全局块作用域绑定"><a href="#全局块作用域绑定" class="header-anchor">#</a> 全局块作用域绑定</h3> <p><code>var</code>被用于全局作用域时，会创建一个全局变量作为全局对象(浏览器<code>window</code>对象)的属性。</p> <p><code>let</code>或<code>const</code>, 会在全局作用域下创建一个新的绑定，但不会添加到全局对象的属性。</p> <h2 id="扩展对象功能"><a href="#扩展对象功能" class="header-anchor">#</a> 扩展对象功能</h2> <h3 id="object-is"><a href="#object-is" class="header-anchor">#</a> <code>Object.is</code></h3> <p><code>JavaScript</code>中比较两个值，全等运算符(<code>===</code>)要比相等运算符(<code>==</code>)更可信。但是<code>===</code>也不完全准确，<code>+0</code>和<code>-0</code>在<code>JavaScript</code>引擎中，被表示为两个完全不同的实体，但是<code>===</code>返回的是<code>true</code>，而<code>NaN === NaN</code>返回<code>false</code>。</p> <p><code>Object.is</code>用来弥补全等运算符的不准确运算：</p> <div class="language- extra-class"><pre class="language-text"><code>+0 == -0             // true
+0 === -0            // true
Object.is(+0, -0)    // false

NaN == NaN           // false
NaN === NaN          // false
Object.is(NaN, NaN)    // true
</code></pre></div><h3 id="自有属性枚举顺序"><a href="#自有属性枚举顺序" class="header-anchor">#</a> 自有属性枚举顺序</h3> <p><code>Object.getOwnPropertyNames</code>的枚举顺序：</p> <ol><li>所有数字键按升序排序</li> <li>所有字符串建按照被加入对象的顺序排序</li> <li>所有symbol建按照被加入对象的顺序排序</li></ol> <blockquote><p><code>for-in</code>循环每个厂商的实现方式各不相同、<code>Object.keys</code>、<code>JSON.stringify</code>与<code>for-in</code>循环有相同的枚举顺序</p></blockquote> <h3 id="对象原型"><a href="#对象原型" class="header-anchor">#</a> 对象原型</h3> <p><code>ES5</code>中，对象原型实例化之后是保持不变的，无论是通过构造函数还是<code>Object.create()</code>。<code>ES5</code>有<code>Object.getPrototypeOf()</code>方法获取对象原型，但无法在对象实例化之后修改。</p> <p>在<code>ES6</code>中添加了<code>Object.setPrototypeOf()</code>，用以改变任意指定对象的原型。有两个形参<code>Object.setPrototypeOf(target, newProto)</code>：</p> <ul><li>被改变原型的对象</li> <li>替代原型的对象</li></ul> <h3 id="super关键字"><a href="#super关键字" class="header-anchor">#</a> <code>super</code>关键字</h3> <p><code>super</code>总是指向对象的原型。</p> <p><code>ES6</code>正式将方法定义成一个函数，内部的<code>[[HomeObject]]</code>属性指向这个从属对象。这一点，对于<code>super</code>而言非常重要，都是通过<code>[[HomeObject]]</code>属性来找到其对应的原型。</p> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <h3 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h3> <p>与传统的<code>JavaScript</code>函数的不同</p> <ul><li>没有this、super、arguments和new.target绑定。这些值由外围最近一层的非箭头函数决定</li> <li>不能通过new关键字调用，箭头函数没有[[Construct]]方法</li> <li>没有prototype原型</li> <li>不可以改变this绑定</li> <li>不支持arguments对象</li> <li>不支持重复的命名参数</li></ul> <h2 id="迭代器-iterator-和生成器-generator"><a href="#迭代器-iterator-和生成器-generator" class="header-anchor">#</a> 迭代器(Iterator)和生成器(Generator)</h2> <h3 id="迭代器和生成器"><a href="#迭代器和生成器" class="header-anchor">#</a> 迭代器和生成器</h3> <p><strong>迭代器</strong>是一种特殊的对象，具有为迭代过程设计的专有接口，都一个<code>next</code>方法，每次调用都返回一个结果对象。结果对象有两个属性：一个是<code>value</code>，表示下一个将要返回的值；另一个是布尔类型的done，当没有更多数据返回时返回<code>true</code>。迭代器会保存一个内部指针，用来指向当前集合中值的位置。</p> <p><strong>生成器</strong>是一种返回迭代器的函数，通过<code>function</code>关键字后的星号(<code>*</code>)来表示，函数中会用到关键字<code>yield</code>。</p> <p>不能用箭头函数创建生成器，但是可以直接将生成器作为方法添加到对象用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">*</span><span class="token function">createIterator</span><span class="token punctuation">(</span><span class="token parameter">items</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> items<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">yield</span> items<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以通过给迭代器的<code>next()</code>方法传递参数，这个参数的值会替代生成器内部上一条<code>yield</code>语句的返回值。</p> <p>需要注意的是，第一次调用<code>next()</code>方法，无论传什么参数都无效。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token operator">*</span><span class="token function">createIterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> first <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token number">1</span>
    <span class="token keyword">let</span> second <span class="token operator">=</span> <span class="token keyword">yield</span> first <span class="token operator">+</span> <span class="token number">2</span> <span class="token comment">// 4 + 2</span>
    <span class="token keyword">yield</span> second <span class="token operator">+</span> <span class="token number">3</span> <span class="token comment">// 5 + 3</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> iterator <span class="token operator">=</span> <span class="token function">createIterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {value: 1, done: false}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {value: 6, done: false} </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {value: 8, done: false} </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {value: undefined, done: true} </span>

<span class="token comment">// 抛出错误</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {value: 1, done: false}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {value: 6, done: false} </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">throw</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Boom'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 抛出错误</span>
</code></pre></div><p>生成器内部可以通过<code>try-catch</code>来捕获错误</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token operator">*</span><span class="token function">createIterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> first <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token number">1</span>
    <span class="token keyword">let</span> second <span class="token operator">=</span> <span class="token keyword">yield</span> first <span class="token operator">+</span> <span class="token number">2</span> 
    
    <span class="token keyword">try</span><span class="token punctuation">{</span>
        second <span class="token operator">=</span> <span class="token keyword">yield</span> first <span class="token operator">+</span> <span class="token number">2</span> 
    <span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
        second <span class="token operator">=</span> <span class="token number">6</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">yield</span> second <span class="token operator">+</span> <span class="token number">3</span> <span class="token comment">// 5 + 3</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> iterator <span class="token operator">=</span> <span class="token function">createIterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 抛出错误</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {value: 1, done: false}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {value: 6, done: false} </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">throw</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Boom'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {value: 9, done: false}  </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {value: undefined, done: true} </span>
</code></pre></div><h3 id="可迭代对象"><a href="#可迭代对象" class="header-anchor">#</a> 可迭代对象</h3> <p>可迭代对象具有<code>Symbol.inerator</code>属性，<code>Symbol.inerator</code>通过指定的函数，可以返回一个作用于附属对象的迭代器。在<code>ES6</code>中，所有的集合对象(<code>Array/Set/Map</code>)和字符串都是可迭代对象。<code>for-of</code>循环需要用到可迭代对象的这些功能。</p> <p>普通对象不是可迭代对象，不能用于<code>for-of</code>循环。</p> <p>迭代器默认会为<code>Symbol.inerator</code>属性赋值，所用通过生成器创建的迭代器都是可迭代队形。</p> <p><code>for-of</code>循环没执行一次都会调用可迭代对象的<code>next()</code>方法，并将迭代器返回的结果对象的<code>value</code>属性储存在一个变量中，循环将持续执行这个过程直到返回队形的<code>done</code>属性为<code>true</code></p> <h2 id="内置迭代器"><a href="#内置迭代器" class="header-anchor">#</a> 内置迭代器</h2> <h3 id="集合对象迭代器"><a href="#集合对象迭代器" class="header-anchor">#</a> 集合对象迭代器</h3> <p><code>ES6</code>中有3种集合对象：数组，<code>Map</code>和<code>Set</code>。都有以下三种迭代器：</p> <ul><li><code>entries()</code>，返回一个所拥有的键值对的迭代器。数组的第一个元素为数字类型索引，<code>Set</code>的键和值都为值。</li> <li><code>values()</code>，返回一个包含集合中的所有值的迭代器</li> <li><code>keys()</code>, 返回一个包含集合中所有键的迭代器</li></ul> <p>在<code>for-of</code>循环中，没有显示指定，则使用集合的默认迭代器。数组和<code>Set</code>集合的默认迭代器是<code>values()</code>方法，<code>Map</code>集合的默认迭代器是<code>entries()</code>方法</p> <h3 id="字符串迭代器（问题未复现）"><a href="#字符串迭代器（问题未复现）" class="header-anchor">#</a> 字符串迭代器（问题未复现）</h3> <p><code>ES5</code>中是可以通过方括号访问字符串中的字符的，但是由于方括号操作的是编码单元而不是字符，无法正确访问双字节字符。而在<code>ES6</code>中通过字符串的默认迭代器解决了这个问题。</p> <h3 id="nodelist迭代器"><a href="#nodelist迭代器" class="header-anchor">#</a> <code>NodeList</code>迭代器</h3> <p><code>DOM</code>标准中的<code>NodeList</code>是一个类数组对象。<code>ES6</code>添加了默认迭代器后，<code>DOM</code>标准(定义在HTML标准中)也拥有了与数组行为一致的迭代器。因此在<code>for-of</code>循环中，与数组表现一致。</p> <h3 id="展开运算符"><a href="#展开运算符" class="header-anchor">#</a> 展开运算符</h3> <p>展开运算符<code>...</code>可以操作所有可迭代对象，从默认迭代器中读取所有值，然后按照返回顺序依次插入到数组中。</p> <h3 id="委托生成器"><a href="#委托生成器" class="header-anchor">#</a> 委托生成器</h3> <p>需要将多个迭代器合为一个时，可以创建一个生成器，给<code>yield</code>语句添加一个星号，就可以将生成数据的过程委托给其他迭代器。</p> <p>生成器委托可以进一步利用返回值来处理复杂任务</p> <h3 id="类"><a href="#类" class="header-anchor">#</a> 类</h3> <p><code>ES6</code>的类是基于已有自定义类型声明的语法糖。但是类和自定义类型仍存在以下区别：</p> <ul><li>类声明与<code>let</code>声明类似不能被提升，正在执行声明语句之前，存在于临时死区中</li> <li>类声明中所有代码都自动运行在严格模式下</li> <li>类声明中，所有方法都是不可枚举的。而自定义类型中是可枚举的</li> <li>类有一个名为<code>[[Construct]]</code>的内部方法，通过<code>new</code>关键字调用不含<code>[[Construct]]</code>的方法，会抛错</li> <li>不使用<code>new</code>关键字调用类的构造函数会抛错</li> <li>在类中修改类名会抛错</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
        
        Foo <span class="token operator">=</span> <span class="token string">&quot;bar&quot;</span> <span class="token comment">//报错，类型内部不能修改类名</span>
    <span class="token punctuation">}</span>
    <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">Foo</span><span class="token punctuation">(</span><span class="token string">'Mike'</span><span class="token punctuation">)</span> <span class="token comment">// 报错，没有通过new关键字调用构造函数</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token string">'Mike'</span><span class="token punctuation">)</span>
<span class="token keyword">new</span> <span class="token class-name">person<span class="token punctuation">.</span>sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//报错，不能用new关键字调用类的方法</span>
</code></pre></div><h2 id="代理和反射"><a href="#代理和反射" class="header-anchor">#</a> 代理和反射</h2> <p>代理(Proxy)是一种可以拦截并改变底层<code>JavaScript</code>引擎操作的包装器。</p> <blockquote><p>在<code>ES6</code>中数组被认为是奇异对象(exotic object)</p></blockquote> <p>调用<code>new Proxy</code>可创建目标(target)对象的代理，他虚拟化了目标，二者看起来功能一致。</p> <p>代理可以拦截<code>JavaScript</code>引擎内部目标的底层对象操作，会触发对应的陷阱函数</p> <p>反射<code>API</code>以<code>Reflect</code>对象的形式出现，对象中方法的默认特性与相同的底层操作一直，代理可以覆写这些操作，每个代理陷阱都对应一个命名和参数相同的<code>Reflect</code>方法</p> <table><thead><tr><th>代理陷阱</th> <th>覆写的特性</th> <th>默认特性</th></tr></thead> <tbody><tr><td><code>get</code></td> <td>读取一个属性值</td> <td><code>Reflect.get()</code></td></tr> <tr><td><code>set</code></td> <td>写入一个属性值</td> <td><code>Reflect.set()</code></td></tr> <tr><td><code>has</code></td> <td><code>in</code>操作符</td> <td><code>Reflect.has()</code></td></tr> <tr><td><code>deleteProperty</code></td> <td><code>delete</code>操作符</td> <td><code>Reflect.deleteProperty()</code></td></tr> <tr><td><code>getPrototypeOf</code></td> <td><code>Object.getPrototypeOf()</code></td> <td><code>Reflect.getPrototypeOf()</code></td></tr> <tr><td><code>setPrototypeOf</code></td> <td><code>Object.setPrototypeOf()</code></td> <td><code>Reflect.setPrototypeOf()</code></td></tr> <tr><td><code>isExtensible</code></td> <td><code>Object.isExtensible()</code></td> <td><code>Reflect.isExtensible()</code></td></tr> <tr><td><code>preventExtensions</code></td> <td><code>Object.preventExtensions()</code></td> <td><code>Reflect.preventExtensions()</code></td></tr> <tr><td><code>getOwnPropertyDescriptor</code></td> <td><code>Object.getOwnPropertyDescriptor()</code></td> <td><code>Reflect.getOwnPropertyDescriptor()</code></td></tr> <tr><td><code>defineProperty</code></td> <td><code>Object.defineProperty()</code></td> <td><code>Reflect.defineProperty()</code></td></tr> <tr><td><code>ownKeys</code></td> <td><code>Object.keys()</code>、<code>Object.getOwnPropertyNames()</code>和、<code>Object.getOwnPropertySymbols()</code></td> <td><code>Reflect.ownKeys()</code></td></tr> <tr><td><code>apply</code></td> <td>调用一个函数</td> <td><code>Reflect.apply()</code></td></tr> <tr><td><code>construct</code></td> <td>用<code>new</code>调用一个函数</td> <td><code>Reflect.construct()</code></td></tr></tbody></table> <h3 id="代理的使用"><a href="#代理的使用" class="header-anchor">#</a> 代理的使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 
     * @param {Object}          trapTarget  接受属性的被代理的目标对象，本例中的target
     * @param {String, Symbol}  key         要写入的属性键值
     * @param {*}               value       要写入的属性键值
     * @param {Object}          receiver    代理对象，本例中的proxy
     */</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>trapTarget<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>trapTarget <span class="token operator">===</span> target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver <span class="token operator">===</span> proxy<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 'name' 'proxy' true</span>
        
        <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>trapTarget<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

proxy<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;proxy&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// &quot;proxy&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// &quot;proxy&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/learning/assets/js/app.958ae82f.js" defer></script><script src="/learning/assets/js/2.e0ca66e1.js" defer></script><script src="/learning/assets/js/7.46aec73f.js" defer></script>
  </body>
</html>
