// 科技感主题样式
// 现代科技风格配色方案

:root {
  // 主色调 - 深色科技蓝
  --vp-c-brand: #3b82f6;
  --vp-c-brand-light: #60a5fa;
  --vp-c-brand-lighter: #93c5fd;
  --vp-c-brand-dark: #2563eb;
  --vp-c-brand-darker: #1d4ed8;
}

.VPHero .VPImage .image-src {
  max-width: 640px;
  max-height: 640px;
}

// 页脚科技感
.VPFooter {
  background: var(--vp-c-bg-alt) !important;
  border-top: 1px solid var(--vp-c-neon);
  .message, .copyright {
    color: var(--vp-c-text-light);
    
    &:hover {
      color: var(--vp-c-neon);
    }
  }
}

// 返回顶部按钮科技感
.back-to-top {
  background: linear-gradient(45deg, var(--vp-c-neon), var(--vp-c-cyber));
  border: none;
}

// 自定义动画效果
@keyframes neon-glow {
  0%, 100% { 
    box-shadow: 0 0 5px var(--vp-c-neon-glow);
  }
  50% { 
    box-shadow: 0 0 20px var(--vp-c-neon-glow), 0 0 30px var(--vp-c-neon-glow);
  }
}

@keyframes cyber-pulse {
  0%, 100% { 
    opacity: 1;
  }
  50% { 
    opacity: 0.7;
  }
}

// 应用动画到关键元素
.VPNavBarTitle .title {
  animation: cyber-pulse 3s ease-in-out infinite;
}

.VPButton.brand {
  animation: neon-glow 2s ease-in-out infinite;
}

// 响应式设计
@media (max-width: 768px) {
  .VPNav {
    backdrop-filter: blur(5px);
  }
  
  .VPSidebar {
    border-right: none;
    border-top: 1px solid var(--vp-c-neon);
  }
}